# QzicDSP

./: README.md  pom.xml
src/main/java/ca/qzic/dsp/AdaptiveFiliters/: FT_RLS.cpp  FT_RLS.java  FT_RLS.txt  LMS_AF.java  RLS_AF.java
src/main/java/ca/qzic/dsp/Amplitude/: Average.java  GainAnalysis.java  Gate.java  Peak.java  ReplayGain.java
src/main/java/ca/qzic/dsp/Delay/: Delay.java
src/main/java/ca/qzic/dsp/Misc/: VU_Meter.java  VuMeter.java
src/main/java/ca/qzic/dsp/effects/: CompExp.java  Compression.java
src/main/java/ca/qzic/dsp/filter/: BesselFilterDesign.java  EchoFilter.java  FilterCharacteristicsType.java  FilterPassType.java  IirFilter.java  IirFilter1stOrder.java  IirFilterCoefficients.java  IirFilterDesignExstrom.java  IirFilterDesignFisher.java  IirFilterOrder1.java  ShelvingFilter.java  ShelvingFilterStereo.java  SignalFilter.java  iirFilterDesign.java
src/main/java/ca/qzic/dsp/math/: Complex.java  PolynomialRootFinderJenkinsTraub.java  PolynomialRootFinderLaguerre.java  PolynomialUtils.java
src/main/java/ca/qzic/dsp/signal/: ActivityDetector.java  BrownNoiseGenerator.java  EnvelopeDetector.java  PinkNoiseGenerator.java  RmsNormalizer.java  WaveformGenerator.java
src/main/java/ca/qzic/dsp/sound/: AudioIo.java  AudioStreamPump.java  EchoFilterAudioInputStream.java  IirFilterAudioInputStream.java  IirFilterAudioInputStreamExstrom.java  IirFilterAudioInputStreamFisher.java  SignalFilterAudioInputStream.java
src/main/java/ca/qzic/dsp/swing/: FunctionPlot.java  SignalPlot.java  TransferFunctionPlot.java
(+7 files in other folders)
